NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://stark:starkmedia@starkmedia-0mv8b.mongodb.net/devcamper?retryWrites=true&w=majority
LOCAL_MONGO_URI=mongodb://localhost/revie

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AwVuGr2q6yqGEQVk1hrQWNrlan4cPeXZ

JWT_SECRET=q12w23er45tyu90oplu65edrt6789jh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30